// colors
@color-acent: #e77000;
body {
    font-family: "MyriadProRegular", sans-serif;
    font-size: 16px;
    min-width: 320px;
    -webkit-background-size: cover;
    background-size: cover;
}
h1,h2,h3,h4,p{
    font-family: "MyriadProRegular", sans-serif;
}

header {
    background-image: url('../img/Layer-31.jpg');
    height: 600px;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.52);
}

nav {
    height: 150px;
    background: rgba(0, 0, 0, 0.52);
}

#top-nav{
    width: 992px;
    margin: 0 auto;
}

.nav-top{
    height: 55px;
    margin-top: 30px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 20px;
     }
    .my-logo{
        display: inline-block;
        width: 190px;
        line-height: 13px;
        padding: 10px 0;
        a {
            text-decoration: none;
            font-family: "Bauhaus", sans-serif;  
            font-size: 30px;  
            color: #ffffff;
            font-weight: bold;
            &:hover,
            &:focus{
            text-decoration: none;
            color: @color-acent;
        }
    }
    span {
        left: 45px;
        top: 4px;
        position: relative;
        font-family: "Arial", sans-serif;
        font-size: 17px;
    }
}

.menu-nav {
    list-style-type: none;
    padding: 0;

    &>li {
        &:first-child {
            padding-left: 0px;
        }
        display: inline-block;
        padding: 0 20px;
        border-right: 2px solid #ffffff;
        line-height: 10px;
        &:nth-last-child(1) {
            border-right: none;
        }
    }
    a {
        text-decoration: none;
        font-size: 10pt;
        color: #ffffff;
        text-transform: uppercase;
        font-family: "MyriadProRegular", sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        &:hover,
        &:focus {
           text-decoration: none;
           color: @color-acent;
       }
    }
}

.my-menu {
    position: relative;
    bottom: 52px;
    margin-left: 170px;
    list-style-type: none;
    li {
        display: inline-block;
        margin-right: 10px;
        .block-coll{
            font-size: 20px;
            position: relative;
            bottom: 10px;
        }
    }
}

.icon{
    width: 35px;
    height: 35px;
    float: left;
    background: url(../img/icons_35.png) no-repeat;
    &.viber{
        background-position: 3px 0px;
        cursor: pointer;
    }
    &.mobCol{
        background-position: -34px 0px;
        cursor: pointer;
    }
    &.telegram{
        background-position: -75px 0px;
        cursor: pointer;
    }
    &.callrepit{
        background-position: -114px 0px;
        cursor: pointer;
    }
    &.skype{
        background-position: -338px 0px;
        cursor: pointer;
    }
}

.social{
    position: relative;
    float: right;
    bottom: 110px;
    font-size: 12px;
    li{
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        text-decoration: none;
        padding: 5px;
        background: #fdfdfd;
        border-radius: 50%;
        border: 1px solid #fdfdfd;
        margin-right: 10px;
        cursor: pointer;
        &:hover,
        &:focus{
            background: @color-acent;
            border: 1px solid @color-acent;
        }
        &:nth-child(2){
            padding-left: 9px;
        }
        a{
            text-decoration: none;
        }
        i{
            color: #4f5150;
        }
    }
}

.my-social-2{
    padding: 10px 58px;
    height: 70px;
    li{
        width: 45px;
        height: 45px;
        display: block;
        float: left;
        text-decoration: none;
        padding: 8px 15px;
        border: 2px solid #828282;
        border-radius: 50%;
        margin-right: 3px;
        cursor: pointer;
        i{
            color: #828282;
        }
        &:nth-child(1) {
            padding: 8px 10px;
        }
    }
}

.my-carousel{
    height: 100%;
    h3 {
        font-family: "MyriadProBold", sans-serif;
        color: #fdfffc;
        font-size: 42px;
        margin-bottom: 30px;
        b{
            color: #7fa668;
        }
    }
    p {
        font-size: 22px;
        color: #d0d0d0;
        margin-bottom: 30px;
        b{
            color: #f9b801;
            font-size: 26px;
            font-weight: bold;
        }
    }
    .my-indicators{
        position: relative;
        top: 90px;
        li{
            background: #ffffff;
        }
        .active{
            width: 16px;
            height: 16px;
        }
    }
}
.my-control-icon {
    position: absolute;
    width: 100%;
    top: 10%;
    a {  
    height: 50px;
    width: 50px;
    background: rgba(138, 160, 159, 0.42);
    border: 1px solid rgba(138, 160, 159, 0.42);
    -webkit-border-radius: 50%;
    border-radius: 50%;
        &:hover,
        &:focus{
            background: #fefefe;
        }
    }
    i{
        font-size: 55px;
        font-weight: 900;
        color: #003e3d;
    }
}

.my-control-left {
    float: left;
    margin-left: 100px;
    i {
        position: relative;
        bottom: 5px;
        left: 9px; 
    }
}

.my-control-right {
    float: right;
    margin-right: 100px;
    i {
        position: relative;
        left: 16px;
        bottom: 5px;
    }
}

.my-carousel-inner {
    margin-top: 100px;
    text-align: center;
}

.my-btn-success{
    padding: 6px 7px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.my-btn-order{
    padding: 5px 25px;
    border: 2px solid #7fa668;
    -webkit-border-radius: 2px;
    border-radius: 15px;
    background: transparent;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #7fa668;
}

.my-main-top{
    border-bottom: 1px solid #e3e3e3;
    p{
        color: #ccc;
        font-size:  19px;
    }
}

.my-title{
    text-align: center;
    padding: 40px 0;
    h1{
        color: #666261;
        font-weight: bold;
        margin-bottom: 30px;
    }
}

.my-blk-product{
    width: 350px;
    height: 100%;
    margin: 0 20px 30px 20px;
    padding: 20px;
    border: 1px solid #e3e3e3;
    border-radius: 3%;   
    p{
        text-align: center;
        padding: 5px;
    }
    span{
        font-size: 52px;
        font-weight: bold;
        margin: 0 10px 0 75px;
    }
    i{
        color: #df0020;
    }
    button{
        margin: 10px 29% 0 29%;
        &:hover,
        &:focus{
            background: #7fa668;
            color: #ffffff;
        }
    }
}

.my-blk-certi{
    background: url(../img/Layer-16-copy.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}

// .carousel-inner {
//     .active.left {
//         left: -25%; 
//     }
//     .next{
//          left:  25%; 
//     }
//     .prev{ 
//         left: -25%; 
//     }
// }
// .carousel-control{
//     width:  4%; 
//     &.left,
//     &.right{
//         margin-left:15px;
//         background-image:none;
//     }
// }
